# Fabflix

./: .gitignore  .gitmodules  README.md  create_table.sql  pom.xml  stored_procedure.sql
WebContent/: cart.html  cart.js  confirmation.html  confirmation.js  home.html  home.js  index.html  index.js  list.html  list.js  login.html  login.js  logout.js  payment.html  payment.js  single-movie.html  single-movie.js  single-star.html  single-star.js  styles.css
WebContent/WEB-INF/: web.xml
WebContent/_dashboard/: addgenre.html  addgenre.js  addmovie.html  addmovie.js  addstar.html  (+6 more)
logs/: 10_thread_aws_master_log.txt  10_thread_aws_nopool_master_log.txt  10_thread_aws_slave_log.txt  10_thread_gcp_master_log.txt  10_thread_http_nopool_single_log.txt  10_thread_http_single_log.txt  10_thread_https_single_log.txt  1_thread_aws_master_log.txt  1_thread_http_single_log.txt  log_processing.py
s23-122b-sammyps-android/: README.md
src/: AddGenreServlet.java  AddMoviesServlet.java  AddStarServlet.java  BrowseServlet.java  ConfirmationServlet.java  GenreBrowseServlet.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MetadataServlet.java  MoviesServlet.java  PaymentServlet.java  RecaptchaConstants.java  SearchSuggestion.java  SingleMovieServlet.java  SingleStarServlet.java  StarsServlet.java  SubmitSearchServlet.java
xmlParser/: movieDuplicates.txt  movieEmpty.txt  movieInconsistent.txt  movieNotFound.txt  pom.xml  starDuplicate.txt  starNotFound.txt
xmlParser/src/main/java/: ActorHandler.java  CastHandler.java  MainHandler.java  Parser.java
(+7 files in other folders)
